==================== Experiment 1.1 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          16   0   16
1           0  16   16
All        16  16   32
Test
 Loss: 0.0 Acurracy:  1.0
with noise:
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   1  All
Target            
0          16   16
1          16   16
All        32   32
Test
 Loss: 13.22451239824295 Acurracy:  0.5
____________________TESTE____________________
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          52   2   54
1           0  54   54
All        52  56  108
Test
 Loss: 0.27148674005059725 Acurracy:  0.9814814814814815
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          1   53   54
1          0   54   54
All        1  107  108
Test
 Loss: 13.297599796895627 Acurracy:  0.5092592592592593
==================== Experiment 1.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           0  16   16
All        15  17   32
Test
 Loss: 0.03726589358848287 Acurracy:  0.96875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 3.7811351559867035 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          53   1   54
1           1  53   54
All        54  54  108
Test
 Loss: 0.0425090617414012 Acurracy:  0.9814814814814815
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          1   53   54
1          1   53   54
All        2  106  108
Test
 Loss: 3.520896741508127 Acurracy:  0.5
=========================================================
==================== Experiment 1.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           0  16   16
All        15  17   32
Test
 Loss: 0.03624644665615051 Acurracy:  0.96875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 4.074160160260362 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1           2  52   54
All        56  52  108
Test
 Loss: 0.05493215624031749 Acurracy:  0.9814814814814815
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          3   51   54
1          2   52   54
All        5  103  108
Test
 Loss: 3.6982594077923783 Acurracy:  0.5092592592592593
=========================================================
==================== Experiment 2.1 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          11   5   16
1           1  15   16
All        12  20   32
Test
 Loss: 0.9409987903000001 Acurracy:  0.8125
with noise:
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           1  15   16
All        15  17   32
Test
 Loss: 0.41921935740720073 Acurracy:  0.90625
____________________TESTE____________________
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          35  19   54
1          23  31   54
All        58  50  108
Test
 Loss: 1.1895004555031106 Acurracy:  0.6111111111111112
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          48   6   54
1          23  31   54
All        71  37  108
Test
 Loss: 0.7621478574971358 Acurracy:  0.7314814814814815
=========================================================
==================== Experiment 2.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          5  11   16
1          2  14   16
All        7  25   32
Test
 Loss: 0.7636969740269706 Acurracy:  0.59375
with noise:
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          6  10   16
1          2  14   16
All        8  24   32
Test
 Loss: 0.553173569845967 Acurracy:  0.625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          16  38   54
1           5  49   54
All        21  87  108
Test
 Loss: 0.7470358963365908 Acurracy:  0.6018518518518519
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          33  21   54
1           5  49   54
All        38  70  108
Test
 Loss: 0.5195370691793936 Acurracy:  0.7592592592592593
=========================================================
==================== Experiment 2.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0           9   7   16
1           1  15   16
All        10  22   32
Test
 Loss: 0.6419755609240383 Acurracy:  0.75
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          12   4   16
1           1  15   16
All        13  19   32
Test
 Loss: 0.27684661909006536 Acurracy:  0.84375
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          25  29   54
1           4  50   54
All        29  79  108
Test
 Loss: 0.6178605352286939 Acurracy:  0.6944444444444444
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          44  10   54
1           4  50   54
All        48  60  108
Test
 Loss: 0.2954357437513493 Acurracy:  0.8703703703703703
=========================================================
