==================== Experiment 1.1 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          16   0   16
1           0  16   16
All        16  16   32
Test
 Loss: 0.0 Acurracy:  1.0
with noise:
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   1  All
Target            
0          16   16
1          16   16
All        32   32
Test
 Loss: 50.0 Acurracy:  0.5
____________________TESTE____________________
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          53   1   54
1           0  54   54
All        53  55  108
Test
 Loss: 0.9259386523893531 Acurracy:  0.9907407407407407
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          1   53   54
1          0   54   54
All        1  107  108
Test
 Loss: 47.48495031396548 Acurracy:  0.5092592592592593
=========================================================
==================== Experiment 1.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           0  16   16
All        15  17   32
Test
 Loss: 0.03316796439503378 Acurracy:  0.96875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 3.963482720160755 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1           1  53   54
All        55  53  108
Test
 Loss: 0.02603583291379942 Acurracy:  0.9907407407407407
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          2   52   54
1          1   53   54
All        3  105  108
Test
 Loss: 3.642168293137931 Acurracy:  0.5092592592592593
=========================================================
==================== Experiment 1.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           0  16   16
All        15  17   32
Test
 Loss: 0.03208469944775061 Acurracy:  0.96875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 4.297914302169829 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1           2  52   54
All        56  52  108
Test
 Loss: 0.05766158805690119 Acurracy:  0.9814814814814815
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          4   50   54
1          2   52   54
All        6  102  108
Test
 Loss: 4.0246128629962055 Acurracy:  0.5185185185185185
=========================================================
==================== Experiment 2.1 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           1  15   16
All        15  17   32
Test
 Loss: 0.38695138320508704 Acurracy:  0.90625
with noise:
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           1  15   16
All        16  16   32
Test
 Loss: 0.1595204509812902 Acurracy:  0.9375
____________________TESTE____________________
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          44  10   54
1          21  33   54
All        65  43  108
Test
 Loss: 1.3482570184601679 Acurracy:  0.7129629629629629
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          50   4   54
1          21  33   54
All        71  37  108
Test
 Loss: 0.9779676931944711 Acurracy:  0.7685185185185185
=========================================================
==================== Experiment 2.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          4  12   16
1          1  15   16
All        5  27   32
Test
 Loss: 0.8256863477872685 Acurracy:  0.59375
with noise:
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          10   6   16
1           1  15   16
All        11  21   32
Test
 Loss: 0.41537999839056283 Acurracy:  0.78125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0           9  45   54
1           1  53   54
All        10  98  108
Test
 Loss: 0.8253326537432494 Acurracy:  0.5740740740740741
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          34  20   54
1           1  53   54
All        35  73  108
Test
 Loss: 0.41696494265838907 Acurracy:  0.8055555555555556
=========================================================
==================== Experiment 2.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          5  11   16
1          0  16   16
All        5  27   32
Test
 Loss: 0.7425202751765028 Acurracy:  0.65625
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          10   6   16
1           0  16   16
All        10  22   32
Test
 Loss: 0.36012391245458275 Acurracy:  0.8125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          17  37   54
1           4  50   54
All        21  87  108
Test
 Loss: 0.7787153864348376 Acurracy:  0.6203703703703703
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          38  16   54
1           4  50   54
All        42  66  108
Test
 Loss: 0.3681708452878175 Acurracy:  0.8148148148148148
=========================================================
==================== Experiment 3.1 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !


======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          16   0   16
1           5  11   16
All        21  11   32
Test
 Loss: 0.4899276727810502 Acurracy:  0.84375
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          10   6   16
1           5  11   16
All        15  17   32
Test
 Loss: 0.9437720710411668 Acurracy:  0.65625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1          25  29   54
All        79  29  108
Test
 Loss: 0.5342917415761838 Acurracy:  0.7685185185185185
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.1/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          43  11   54
1          25  29   54
All        68  40  108
Test
 Loss: 0.723399179953116 Acurracy:  0.6666666666666666
=========================================================
==================== Experiment 3.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          11   5   16
1           2  14   16
All        13  19   32
Test
 Loss: 0.49219026463106275 Acurracy:  0.78125
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          11   5   16
1           2  14   16
All        13  19   32
Test
 Loss: 0.4381105159409344 Acurracy:  0.78125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          30  24   54
1           4  50   54
All        34  74  108
Test
 Loss: 0.46448879330246534 Acurracy:  0.7407407407407407
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.2/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          35  19   54
1           4  50   54
All        39  69  108
Test
 Loss: 0.41607625837679263 Acurracy:  0.7870370370370371
=========================================================
==================== Experiment 3.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           5  11   16
All        20  12   32
Test
 Loss: 0.29672233830206096 Acurracy:  0.8125
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           5  11   16
All        19  13   32
Test
 Loss: 0.4079912498127669 Acurracy:  0.78125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1          12  42   54
All        66  42  108
Test
 Loss: 0.3038079895906978 Acurracy:  0.8888888888888888
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.3/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          51   3   54
1          12  42   54
All        63  45  108
Test
 Loss: 0.3674683250762798 Acurracy:  0.8611111111111112
=========================================================
==================== Experiment 3.4 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.4/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           4  12   16
All        18  14   32
Test
 Loss: 0.34548308374360204 Acurracy:  0.8125
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.4/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           4  12   16
All        18  14   32
Test
 Loss: 0.34192967833951116 Acurracy:  0.8125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.4/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          43  11   54
1           8  46   54
All        51  57  108
Test
 Loss: 0.3903395379031146 Acurracy:  0.8240740740740741
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.4/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          48   6   54
1           8  46   54
All        56  52  108
Test
 Loss: 0.36085442260459616 Acurracy:  0.8703703703703703
=========================================================
==================== Experiment 3.5 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.5/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           2  14   16
All        16  16   32
Test
 Loss: 0.31853113789111376 Acurracy:  0.875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.5/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          13   3   16
1           2  14   16
All        15  17   32
Test
 Loss: 0.38503545243293047 Acurracy:  0.84375
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.5/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          44  10   54
1           4  50   54
All        48  60  108
Test
 Loss: 0.3337105358088458 Acurracy:  0.8703703703703703
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.5/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          44  10   54
1           4  50   54
All        48  60  108
Test
 Loss: 0.3568351842738964 Acurracy:  0.8703703703703703
=========================================================
==================== Experiment 3.6 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.6/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          6  10   16
1          0  16   16
All        6  26   32
Test
 Loss: 0.7805541675479617 Acurracy:  0.6875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.6/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          9   7   16
1          0  16   16
All        9  23   32
Test
 Loss: 0.45635125748231076 Acurracy:  0.78125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.6/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14  40   54
1           0  54   54
All        14  94  108
Test
 Loss: 0.9177823922148457 Acurracy:  0.6296296296296297
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.6/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          25  29   54
1           0  54   54
All        25  83  108
Test
 Loss: 0.5594482791644556 Acurracy:  0.7314814814814815
=========================================================
==================== Experiment 3.7 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.7/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           3  13   16
All        18  14   32
Test
 Loss: 0.4330831915140152 Acurracy:  0.875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.7/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          11   5   16
1           3  13   16
All        14  18   32
Test
 Loss: 0.5525586009025574 Acurracy:  0.75
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.7/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          53   1   54
1          13  41   54
All        66  42  108
Test
 Loss: 0.413071577195768 Acurracy:  0.8703703703703703
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.7/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          49   5   54
1          13  41   54
All        62  46  108
Test
 Loss: 0.4900126115039543 Acurracy:  0.8333333333333334
=========================================================
==================== Experiment 3.8 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.8/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   1  All
Target            
0          16   16
1          16   16
All        32   32
Test
 Loss: 1.5757462111942004 Acurracy:  0.5
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.8/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 1.1267288429371547 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.8/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          1   53   54
1          0   54   54
All        1  107  108
Test
 Loss: 1.6201183644157868 Acurracy:  0.5092592592592593
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.8/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          7   47   54
1          0   54   54
All        7  101  108
Test
 Loss: 1.1922541925752606 Acurracy:  0.5648148148148148
=========================================================
==================== Experiment 3.9 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.9/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          7   9   16
1          0  16   16
All        7  25   32
Test
 Loss: 0.5354463893454522 Acurracy:  0.71875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.9/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          8   8   16
1          0  16   16
All        8  24   32
Test
 Loss: 0.5290626424830407 Acurracy:  0.75
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.9/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          22  32   54
1           0  54   54
All        22  86  108
Test
 Loss: 0.5657230725994816 Acurracy:  0.7037037037037037
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.9/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          21  33   54
1           0  54   54
All        21  87  108
Test
 Loss: 0.551485765863348 Acurracy:  0.6944444444444444
=========================================================
==================== Experiment 3.10 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.10/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   1  All
Target            
0          16   16
1          16   16
All        32   32
Test
 Loss: 1.6599135230935644 Acurracy:  0.5
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.10/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          2  14   16
1          0  16   16
All        2  30   32
Test
 Loss: 1.149756407336099 Acurracy:  0.5625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.10/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          1   53   54
1          0   54   54
All        1  107  108
Test
 Loss: 1.730526657016189 Acurracy:  0.5092592592592593
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.10/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          7   47   54
1          0   54   54
All        7  101  108
Test
 Loss: 1.2688266060970448 Acurracy:  0.5648148148148148
=========================================================
==================== Experiment 3.11 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.11/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           2  14   16
All        16  16   32
Test
 Loss: 0.41918997187167406 Acurracy:  0.875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.11/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          10   6   16
1           2  14   16
All        12  20   32
Test
 Loss: 0.5183544578030705 Acurracy:  0.75
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.11/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          41  13   54
1           2  52   54
All        43  65  108
Test
 Loss: 0.4379674328698052 Acurracy:  0.8611111111111112
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.11/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          36  18   54
1           2  52   54
All        38  70  108
Test
 Loss: 0.4844772727401168 Acurracy:  0.8148148148148148
=========================================================
==================== Experiment 3.12 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.12/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   1  All
Target            
0          16   16
1          16   16
All        32   32
Test
 Loss: 1.2150574563856935 Acurracy:  0.5
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.12/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          2  14   16
1          0  16   16
All        2  30   32
Test
 Loss: 0.8856534524675226 Acurracy:  0.5625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.12/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          1   53   54
1          0   54   54
All        1  107  108
Test
 Loss: 1.2671057038285114 Acurracy:  0.5092592592592593
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.12/46/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          11  43   54
1           0  54   54
All        11  97  108
Test
 Loss: 0.9873154348245373 Acurracy:  0.6018518518518519
=========================================================

