==================== Experiment 1.1 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          16   0   16
1           0  16   16
All        16  16   32
Test
 Loss: 0.0 Acurracy:  1.0
with noise:
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   1  All
Target            
0          16   16
1          16   16
All        32   32
Test
 Loss: 13.22451239824295 Acurracy:  0.5
____________________TESTE____________________
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          52   2   54
1           0  54   54
All        52  56  108
Test
 Loss: 0.27148674005059725 Acurracy:  0.9814814814814815
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          1   53   54
1          0   54   54
All        1  107  108
Test
 Loss: 13.297599796895627 Acurracy:  0.5092592592592593
==================== Experiment 1.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           0  16   16
All        15  17   32
Test
 Loss: 0.03726589358848287 Acurracy:  0.96875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 3.7811351559867035 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          53   1   54
1           1  53   54
All        54  54  108
Test
 Loss: 0.0425090617414012 Acurracy:  0.9814814814814815
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          1   53   54
1          1   53   54
All        2  106  108
Test
 Loss: 3.520896741508127 Acurracy:  0.5
=========================================================
==================== Experiment 1.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           0  16   16
All        15  17   32
Test
 Loss: 0.03624644665615051 Acurracy:  0.96875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 4.074160160260362 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1           2  52   54
All        56  52  108
Test
 Loss: 0.05493215624031749 Acurracy:  0.9814814814814815
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp1.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          3   51   54
1          2   52   54
All        5  103  108
Test
 Loss: 3.6982594077923783 Acurracy:  0.5092592592592593
=========================================================
==================== Experiment 2.1 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          11   5   16
1           1  15   16
All        12  20   32
Test
 Loss: 0.9409987903000001 Acurracy:  0.8125
with noise:
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           1  15   16
All        15  17   32
Test
 Loss: 0.41921935740720073 Acurracy:  0.90625
____________________TESTE____________________
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          35  19   54
1          23  31   54
All        58  50  108
Test
 Loss: 1.1895004555031106 Acurracy:  0.6111111111111112
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          48   6   54
1          23  31   54
All        71  37  108
Test
 Loss: 0.7621478574971358 Acurracy:  0.7314814814814815
=========================================================
==================== Experiment 2.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          5  11   16
1          2  14   16
All        7  25   32
Test
 Loss: 0.7636969740269706 Acurracy:  0.59375
with noise:
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          6  10   16
1          2  14   16
All        8  24   32
Test
 Loss: 0.553173569845967 Acurracy:  0.625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          16  38   54
1           5  49   54
All        21  87  108
Test
 Loss: 0.7470358963365908 Acurracy:  0.6018518518518519
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          33  21   54
1           5  49   54
All        38  70  108
Test
 Loss: 0.5195370691793936 Acurracy:  0.7592592592592593
=========================================================
==================== Experiment 2.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0           9   7   16
1           1  15   16
All        10  22   32
Test
 Loss: 0.6419755609240383 Acurracy:  0.75
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          12   4   16
1           1  15   16
All        13  19   32
Test
 Loss: 0.27684661909006536 Acurracy:  0.84375
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          25  29   54
1           4  50   54
All        29  79  108
Test
 Loss: 0.6178605352286939 Acurracy:  0.6944444444444444
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp2.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          44  10   54
1           4  50   54
All        48  60  108
Test
 Loss: 0.2954357437513493 Acurracy:  0.8703703703703703
=========================================================

==================== Experiment 3.1 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          16   0   16
1           4  12   16
All        20  12   32
Test
 Loss: 0.33627374609932303 Acurracy:  0.875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0           8   8   16
1           4  12   16
All        12  20   32
Test
 Loss: 0.7864377158693969 Acurracy:  0.625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1          20  34   54
All        74  34  108
Test
 Loss: 0.38350019195220536 Acurracy:  0.8148148148148148
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.1/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          41  13   54
1          20  34   54
All        61  47  108
Test
 Loss: 0.6205643018086752 Acurracy:  0.6944444444444444
=========================================================
==================== Experiment 3.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           5  11   16
All        19  13   32
Test
 Loss: 0.3524833957199007 Acurracy:  0.78125
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          13   3   16
1           5  11   16
All        18  14   32
Test
 Loss: 0.34934169449843466 Acurracy:  0.75
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          44  10   54
1           6  48   54
All        50  58  108
Test
 Loss: 0.331913689772288 Acurracy:  0.8518518518518519
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.2/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          44  10   54
1           6  48   54
All        50  58  108
Test
 Loss: 0.3581310311953227 Acurracy:  0.8518518518518519
=========================================================
==================== Experiment 3.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           3  13   16
All        18  14   32
Test
 Loss: 0.2956571807153523 Acurracy:  0.875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          13   3   16
1           3  13   16
All        16  16   32
Test
 Loss: 0.4592820485122502 Acurracy:  0.8125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1          13  41   54
All        67  41  108
Test
 Loss: 0.29693398707442814 Acurracy:  0.8796296296296297
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.3/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          50   4   54
1          13  41   54
All        63  45  108
Test
 Loss: 0.3858150674237145 Acurracy:  0.8425925925925926
=========================================================
==================== Experiment 3.4 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.4/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          13   3   16
1           4  12   16
All        17  15   32
Test
 Loss: 0.42619998776353896 Acurracy:  0.78125
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.4/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           4  12   16
All        18  14   32
Test
 Loss: 0.33849830948747694 Acurracy:  0.8125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.4/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          34  20   54
1           8  46   54
All        42  66  108
Test
 Loss: 0.4646358887354533 Acurracy:  0.7407407407407407
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.4/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          46   8   54
1           8  46   54
All        54  54  108
Test
 Loss: 0.3648351254286589 Acurracy:  0.8518518518518519
=========================================================
==================== Experiment 3.5 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.5/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           3  13   16
All        18  14   32
Test
 Loss: 0.29956232546828687 Acurracy:  0.875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.5/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           3  13   16
All        17  15   32
Test
 Loss: 0.4153788590338081 Acurracy:  0.84375
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.5/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          53   1   54
1           7  47   54
All        60  48  108
Test
 Loss: 0.29051185095751725 Acurracy:  0.9259259259259259
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.5/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          48   6   54
1           7  47   54
All        55  53  108
Test
 Loss: 0.3820191334795069 Acurracy:  0.8796296296296297
=========================================================
==================== Experiment 3.6 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.6/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          2  14   16
1          0  16   16
All        2  30   32
Test
 Loss: 0.8297246465226635 Acurracy:  0.5625
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.6/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          12   4   16
1           0  16   16
All        12  20   32
Test
 Loss: 0.3436833465239033 Acurracy:  0.875
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.6/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          6   48   54
1          2   52   54
All        8  100  108
Test
 Loss: 0.9083666271633573 Acurracy:  0.5370370370370371
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.6/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          32  22   54
1           2  52   54
All        34  74  108
Test
 Loss: 0.4684658094688698 Acurracy:  0.7777777777777778
=========================================================

==================== Experiment 3.7 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.7/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           3  13   16
All        18  14   32
Test
 Loss: 0.3883433695882559 Acurracy:  0.875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.7/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          13   3   16
1           3  13   16
All        16  16   32
Test
 Loss: 0.5244322922080755 Acurracy:  0.8125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.7/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          53   1   54
1          11  43   54
All        64  44  108
Test
 Loss: 0.33235247488375064 Acurracy:  0.8888888888888888
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.7/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          49   5   54
1          11  43   54
All        60  48  108
Test
 Loss: 0.40736726036778204 Acurracy:  0.8518518518518519
=========================================================
==================== Experiment 3.8 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.8/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          4  12   16
1          0  16   16
All        4  28   32
Test
 Loss: 0.7561768762534484 Acurracy:  0.625
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.8/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          10   6   16
1           0  16   16
All        10  22   32
Test
 Loss: 0.4171840049093589 Acurracy:  0.8125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.8/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          8  46   54
1          1  53   54
All        9  99  108
Test
 Loss: 0.859324159445586 Acurracy:  0.5648148148148148
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.8/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          25  29   54
1           1  53   54
All        26  82  108
Test
 Loss: 0.5425787855077673 Acurracy:  0.7222222222222222
=========================================================
==================== Experiment 3.9 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.9/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          3  13   16
1          0  16   16
All        3  29   32
Test
 Loss: 0.9669277918656007 Acurracy:  0.59375
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.9/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          4  12   16
1          0  16   16
All        4  28   32
Test
 Loss: 0.7949356314857141 Acurracy:  0.625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.9/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          3   51   54
1          0   54   54
All        3  105  108
Test
 Loss: 1.072747398029875 Acurracy:  0.5277777777777778
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.9/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          12  42   54
1           0  54   54
All        12  96  108
Test
 Loss: 0.8836718927379008 Acurracy:  0.6111111111111112
=========================================================
==================== Experiment 3.10 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.10/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   1  All
Target            
0          16   16
1          16   16
All        32   32
Test
 Loss: 1.104727051104419 Acurracy:  0.5
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.10/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          3  13   16
1          0  16   16
All        3  29   32
Test
 Loss: 0.8038208176149055 Acurracy:  0.59375
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.10/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          2   52   54
1          0   54   54
All        2  106  108
Test
 Loss: 1.0991636117299397 Acurracy:  0.5185185185185185
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.10/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          12  42   54
1           0  54   54
All        12  96  108
Test
 Loss: 0.8387384591279207 Acurracy:  0.6111111111111112
=========================================================
==================== Experiment 3.11 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.11/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          7   9   16
1          0  16   16
All        7  25   32
Test
 Loss: 0.5400793449953198 Acurracy:  0.71875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.11/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          7   9   16
1          0  16   16
All        7  25   32
Test
 Loss: 0.6153427558019757 Acurracy:  0.71875
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.11/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          18  36   54
1           2  52   54
All        20  88  108
Test
 Loss: 0.5455471497994883 Acurracy:  0.6481481481481481
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.11/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          17  37   54
1           2  52   54
All        19  89  108
Test
 Loss: 0.5815445780754089 Acurracy:  0.6388888888888888
=========================================================
==================== Experiment 3.12 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.12/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   1  All
Target            
0          16   16
1          16   16
All        32   32
Test
 Loss: 1.256054206751287 Acurracy:  0.5
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.12/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 1.0588482012972236 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.12/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted    1  All
Target             
0           54   54
1           54   54
All        108  108
Test
 Loss: 1.2387867580961298 Acurracy:  0.5
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/exp3.12/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          4   50   54
1          0   54   54
All        4  104  108
Test
 Loss: 1.0228674179977841 Acurracy:  0.5370370370370371
=========================================================
