==================== Experiment 1.1 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          16   0   16
1           0  16   16
All        16  16   32
Test
 Loss: 0.0 Acurracy:  1.0
with noise:
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   1  All
Target            
0          16   16
1          16   16
All        32   32
Test
 Loss: 13.279629051685333 Acurracy:  0.5
____________________TESTE____________________
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          52   2   54
1           1  53   54
All        53  55  108
Test
 Loss: 0.33735948968300145 Acurracy:  0.9722222222222222
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          3   51   54
1          1   53   54
All        4  104  108
Test
 Loss: 12.708555569268288 Acurracy:  0.5185185185185185
=========================================================
==================== Experiment 1.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           0  16   16
All        15  17   32
Test
 Loss: 0.03156592900631949 Acurracy:  0.96875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 3.7140031663584523 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1           1  53   54
All        55  53  108
Test
 Loss: 0.0544631344921611 Acurracy:  0.9907407407407407
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          3   51   54
1          1   53   54
All        4  104  108
Test
 Loss: 3.3315763117538557 Acurracy:  0.5185185185185185
=========================================================
==================== Experiment 1.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          16   0   16
1           0  16   16
All        16  16   32
Test
 Loss: 0.0498464489410253 Acurracy:  1.0
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 3.9106913032064767 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1           3  51   54
All        57  51  108
Test
 Loss: 0.08023740386340285 Acurracy:  0.9722222222222222
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp1.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          3   51   54
1          3   51   54
All        6  102  108
Test
 Loss: 3.4920185400104082 Acurracy:  0.5
=========================================================
==================== Experiment 2.1 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          12   4   16
1           1  15   16
All        13  19   32
Test
 Loss: 1.2008988116440378 Acurracy:  0.84375
with noise:
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           1  15   16
All        15  17   32
Test
 Loss: 0.40002167267175537 Acurracy:  0.90625
____________________TESTE____________________
Insert noise ? False
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          26  28   54
1          21  33   54
All        47  61  108
Test
 Loss: 1.669459581375122 Acurracy:  0.5462962962962963
Insert noise ? True
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          47   7   54
1          21  33   54
All        68  40  108
Test
 Loss: 0.8109410405158997 Acurracy:  0.7407407407407407
=========================================================
==================== Experiment 2.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          4  12   16
1          3  13   16
All        7  25   32
Test
 Loss: 0.7794768505264074 Acurracy:  0.53125
with noise:
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0           7   9   16
1           3  13   16
All        10  22   32
Test
 Loss: 0.5092195787001401 Acurracy:  0.625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15  39   54
1           5  49   54
All        20  88  108
Test
 Loss: 0.7691686953659411 Acurracy:  0.5925925925925926
Insert noise ? True
The Max Time dim Lenght is:  301 It's use overlapping technique, window: 3 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          33  21   54
1           5  49   54
All        38  70  108
Test
 Loss: 0.4973215444220437 Acurracy:  0.7592592592592593
=========================================================
==================== Experiment 2.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0           9   7   16
1           1  15   16
All        10  22   32
Test
 Loss: 0.637290708720684 Acurracy:  0.75
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          11   5   16
1           1  15   16
All        12  20   32
Test
 Loss: 0.2946340888738632 Acurracy:  0.8125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          22  32   54
1           4  50   54
All        26  82  108
Test
 Loss: 0.629166250427564 Acurracy:  0.6666666666666666
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp2.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          43  11   54
1           4  50   54
All        47  61  108
Test
 Loss: 0.3020088810611654 Acurracy:  0.8611111111111112
=========================================================

==================== Experiment 3.1 ====================
____________________EVALUATION____________________
without noise:


Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          16   0   16
1           4  12   16
All        20  12   32
Test
 Loss: 0.3365588316228241 Acurracy:  0.875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0           8   8   16
1           4  12   16
All        12  20   32
Test
 Loss: 0.7898019996937364 Acurracy:  0.625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1          21  33   54
All        75  33  108
Test
 Loss: 0.3965779164357594 Acurracy:  0.8055555555555556
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.1/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          41  13   54
1          21  33   54
All        62  46  108
Test
 Loss: 0.6312311953968472 Acurracy:  0.6851851851851852
=========================================================



==================== Experiment 3.2 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          13   3   16
1           2  14   16
All        15  17   32
Test
 Loss: 0.35703034757170826 Acurracy:  0.84375
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          13   3   16
1           2  14   16
All        15  17   32
Test
 Loss: 0.33699239848647267 Acurracy:  0.84375
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          43  11   54
1           6  48   54
All        49  59  108
Test
 Loss: 0.339227764694779 Acurracy:  0.8425925925925926
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.2/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          42  12   54
1           6  48   54
All        48  60  108
Test
 Loss: 0.3610452601203212 Acurracy:  0.8333333333333334
=========================================================
==================== Experiment 3.3 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           2  14   16
All        17  15   32
Test
 Loss: 0.29525800817646086 Acurracy:  0.90625
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          13   3   16
1           2  14   16
All        15  17   32
Test
 Loss: 0.461624019080773 Acurracy:  0.84375
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          54   0   54
1          12  42   54
All        66  42  108
Test
 Loss: 0.2887306930842223 Acurracy:  0.8888888888888888
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.3/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          50   4   54
1          12  42   54
All        62  46  108
Test
 Loss: 0.37726680824050196 Acurracy:  0.8518518518518519
=========================================================
==================== Experiment 3.4 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.4/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          11   5   16
1           0  16   16
All        11  21   32
Test
 Loss: 0.470933108124882 Acurracy:  0.84375
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.4/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          11   5   16
1           0  16   16
All        11  21   32
Test
 Loss: 0.42167147109284997 Acurracy:  0.84375
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.4/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          25  29   54
1           0  54   54
All        25  83  108
Test
 Loss: 0.48800796270370483 Acurracy:  0.7314814814814815
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.4/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          36  18   54
1           0  54   54
All        36  72  108
Test
 Loss: 0.4217393508663884 Acurracy:  0.8333333333333334
=========================================================
==================== Experiment 3.5 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.5/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           1  15   16
All        16  16   32
Test
 Loss: 0.2561692816670984 Acurracy:  0.9375
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.5/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           1  15   16
All        15  17   32
Test
 Loss: 0.37470233417116106 Acurracy:  0.90625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.5/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          52   2   54
1           7  47   54
All        59  49  108
Test
 Loss: 0.27779210165694906 Acurracy:  0.9166666666666666
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.5/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          46   8   54
1           7  47   54
All        53  55  108
Test
 Loss: 0.3676530630500228 Acurracy:  0.8611111111111112
=========================================================
==================== Experiment 3.6 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.6/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          7   9   16
1          0  16   16
All        7  25   32
Test
 Loss: 0.7195583821412583 Acurracy:  0.71875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.6/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          10   6   16
1           0  16   16
All        10  22   32
Test
 Loss: 0.5542675533470174 Acurracy:  0.8125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.6/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          22  32   54
1           0  54   54
All        22  86  108
Test
 Loss: 0.8450776250274094 Acurracy:  0.7037037037037037
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.6/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          26  28   54
1           0  54   54
All        26  82  108
Test
 Loss: 0.6441192406195181 Acurracy:  0.7407407407407407
=========================================================
==================== Experiment 3.7 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.7/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          15   1   16
1           3  13   16
All        18  14   32
Test
 Loss: 0.38601212203502655 Acurracy:  0.875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.7/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          12   4   16
1           3  13   16
All        15  17   32
Test
 Loss: 0.5060625523328781 Acurracy:  0.78125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.7/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          52   2   54
1           9  45   54
All        61  47  108
Test
 Loss: 0.3734360138575236 Acurracy:  0.8981481481481481
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.7/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          45   9   54
1           9  45   54
All        54  54  108
Test
 Loss: 0.45557382813206426 Acurracy:  0.8333333333333334
=========================================================
==================== Experiment 3.8 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.8/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          5  11   16
1          1  15   16
All        6  26   32
Test
 Loss: 0.7737699626013637 Acurracy:  0.625
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.8/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0           9   7   16
1           1  15   16
All        10  22   32
Test
 Loss: 0.49955572467297316 Acurracy:  0.75
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.8/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          13  41   54
1           1  53   54
All        14  94  108
Test
 Loss: 0.8042834732267592 Acurracy:  0.6111111111111112
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.8/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          28  26   54
1           1  53   54
All        29  79  108
Test
 Loss: 0.5353116238558734 Acurracy:  0.75
=========================================================
==================== Experiment 3.9 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.9/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          14   2   16
1           2  14   16
All        16  16   32
Test
 Loss: 0.3882642623502761 Acurracy:  0.875
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.9/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          12   4   16
1           2  14   16
All        14  18   32
Test
 Loss: 0.44662325945682824 Acurracy:  0.8125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.9/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          42  12   54
1           5  49   54
All        47  61  108
Test
 Loss: 0.37639334466722274 Acurracy:  0.8425925925925926
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.9/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          37  17   54
1           5  49   54
All        42  66  108
Test
 Loss: 0.4239246160895736 Acurracy:  0.7962962962962963
=========================================================
==================== Experiment 3.10 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.10/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          3  13   16
1          0  16   16
All        3  29   32
Test
 Loss: 1.1561349276598776 Acurracy:  0.59375
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.10/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          4  12   16
1          0  16   16
All        4  28   32
Test
 Loss: 0.9056237507757032 Acurracy:  0.625
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.10/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          8   46   54
1          0   54   54
All        8  100  108
Test
 Loss: 1.366593912243843 Acurracy:  0.5740740740740741
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.10/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          13  41   54
1           0  54   54
All        13  95  108
Test
 Loss: 1.0482653815437246 Acurracy:  0.6203703703703703
=========================================================
==================== Experiment 3.11 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.11/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          7   9   16
1          2  14   16
All        9  23   32
Test
 Loss: 0.47992082638666034 Acurracy:  0.65625
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.11/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0           8   8   16
1           2  14   16
All        10  22   32
Test
 Loss: 0.5334490309469402 Acurracy:  0.6875
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.11/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          28  26   54
1           2  52   54
All        30  78  108
Test
 Loss: 0.4952494038475884 Acurracy:  0.7407407407407407
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.11/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   0   1  All
Target                
0          28  26   54
1           2  52   54
All        30  78  108
Test
 Loss: 0.513578920452683 Acurracy:  0.7407407407407407
=========================================================
==================== Experiment 3.12 ====================
____________________EVALUATION____________________
without noise:
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.12/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted   1  All
Target            
0          16   16
1          16   16
All        32   32
Test
 Loss: 1.2009638855233788 Acurracy:  0.5
with noise:
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.12/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0   1  All
Target               
0          1  15   16
1          0  16   16
All        1  31   32
Test
 Loss: 1.0117784375324845 Acurracy:  0.53125
____________________TESTE____________________
Insert noise ? False
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.12/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted    1  All
Target             
0           54   54
1           54   54
All        108  108
Test
 Loss: 1.1819595319253426 Acurracy:  0.5
Insert noise ? True
The Max Time dim Lenght is:  401 It's use overlapping technique, window: 4 step: 1
Model Inicialized With Feature mfcc 
Loading checkpoint: ../checkpoints/Paper-Experiments/seeds/exp3.12/43/spiraconv_v2/best_checkpoint.pt
Model Sucessful Load !
======== Confusion Matrix ==========
Predicted  0    1  All
Target                
0          5   49   54
1          0   54   54
All        5  103  108
Test
 Loss: 0.9770928797898469 Acurracy:  0.5462962962962963
=========================================================
